{
  "name": "n_",
  "version": "0.0.6",
  "description": "lodash REPL",
  "main": "./lib/n_",
  "bin": {
    "n_": "./bin/n_"
  },
  "scripts": {
    "test": "mocha test && grunt",
    "mocha": "mocha --reporter min test",
    "jshint": "grunt",
    "istanbul": "rm -rf coverage && ./node_modules/.bin/istanbul cover ./node_modules/mocha/bin/_mocha --report html && open coverage/lib/n_.js.html",
    "coveralls": "rm -rf coverage && ./node_modules/.bin/istanbul cover ./node_modules/mocha/bin/_mocha --report lcovonly -- -R spec && cat ./coverage/lcov.info | ./node_modules/coveralls/bin/coveralls.js && rm -rf ./coverage"
  },
  "repository": "borisdiakur/n_",
  "keywords": "_, cli, console, lodash, underscore, repl, shell, terminal",
  "author": "Boris Diakur <contact@borisdiakur.com> (https://github.com/borisdiakur)",
  "contributors": [
    "Boris Diakur <contact@borisdiakur.com> (https://github.com/borisdiakur)",
    "John-David Dalton <john.david.dalton@gmail.com> (http://allyoucanleet.com/)"
  ],
  "license": "MIT",
  "dependencies": {
    "lodash": "^3.0.0"
  },
  "devDependencies": {
    "mocha": "~2.1.0",
    "istanbul": "~0.3.5",
    "coveralls": "~2.11.2",
    "mocha-lcov-reporter": "0.0.1",
    "grunt": "~0.4.5",
    "grunt-contrib-jshint": "~0.11.0",
    "grunt-cli": "~0.1.13"
  },
  "engines": {
    "node": ">=0.8.0"
  }
}
