{
  "name": "n_",
  "version": "3.0.1",
  "description": "lodash REPL",
  "main": "./lib/n_.js",
  "bin": {
    "n_": "./bin/n_"
  },
  "scripts": {
    "start": "node bin/n_",
    "lint": "eslint .",
    "test:unit": "ava",
    "test": "nyc npm run test:unit && npm run lint",
    "open-coverage": "open coverage/lcov-report/n_.js.html",
    "publish-coverage": "nyc report --reporter=text-lcov | coveralls",
    "clean": "rm -rf coverage .nyc_output tmp/histories--*"
  },
  "repository": "borisdiakur/n_",
  "keywords": [
    "_",
    "cli",
    "console",
    "lodash",
    "underscore",
    "repl",
    "shell",
    "terminal"
  ],
  "author": "Boris Diakur <contact@borisdiakur.com> (https://github.com/borisdiakur)",
  "contributors": [
    "Boris Diakur <contact@borisdiakur.com> (https://github.com/borisdiakur)",
    "John-David Dalton <john.david.dalton@gmail.com> (http://allyoucanleet.com/)"
  ],
  "license": "MIT",
  "dependencies": {
    "chalk": "^4.0.0",
    "lodash": "^4.17.15",
    "repl-story": "^0.3.0",
    "yargs": "^15.3.1"
  },
  "devDependencies": {
    "@ava/babel": "^2.0.0",
    "ava": "^3.15.0",
    "coveralls": "^3.0.11",
    "eslint": "^6.8.0",
    "eslint-config-standard": "^14.1.1",
    "eslint-plugin-import": "^2.20.2",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.1",
    "nyc": "^15.0.0",
    "strip-ansi": "^6.0.0"
  },
  "engines": {
    "node": ">=8.10.0"
  },
  "ava": {
    "babel": true,
    "files": [
      "test/**/*"
    ]
  }
}
