{
  "name": "n_",
  "version": "2.0.2",
  "description": "lodash REPL",
  "main": "./lib/n_",
  "bin": {
    "n_": "./bin/n_"
  },
  "scripts": {
    "lint": "eslint .",
    "mocha": "mocha --reporter min test",
    "test": "nyc mocha test --exit && npm run lint",
    "open-coverage": "open coverage/lcov-report/n_.js.html",
    "publish-coverage": "nyc report --reporter=text-lcov | coveralls",
    "clean": "rm -rf coverage .nyc_output"
  },
  "repository": "borisdiakur/n_",
  "keywords": [
    "_",
    "cli",
    "console",
    "lodash",
    "underscore",
    "repl",
    "shell",
    "terminal"
  ],
  "author": "Boris Diakur <contact@borisdiakur.com> (https://github.com/borisdiakur)",
  "contributors": [
    "Boris Diakur <contact@borisdiakur.com> (https://github.com/borisdiakur)",
    "John-David Dalton <john.david.dalton@gmail.com> (http://allyoucanleet.com/)"
  ],
  "license": "MIT",
  "dependencies": {
    "lodash": "^4.17.15",
    "repl.history": "^0.1.4"
  },
  "devDependencies": {
    "coveralls": "^3.0.3",
    "eslint": "^6.4.0",
    "eslint-config-standard": "^14.1.0",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-node": "^10.0.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.1",
    "mocha": "^6.1.4",
    "nyc": "^15.0.0"
  },
  "engines": {
    "node": ">=6.0.0"
  }
}
